{
  "name": "tips.js",
  "version": "1.1.0",
  "description": "jquery plugin for dynamic tooltips",
  "main": "index.js",
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:slanningGH/tips.js.git"
  },
  "homepage": "https://github.com/slanningGH/tips.js",
  "keywords": [
    "jquery",
    "tooltips",
    "js",
    "plugin"
  ],
  "contributors": [
    {
      "name": "Scott Lanning",
      "email": "skyout@gmail.com",
      "url": "http://scott-lanning.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slanningGH/tips.js/issues/"
  },
  "maintainers": [
    {
      "name": "slanninggh",
      "email": "skyout@gmail.com"
    },
  ]
}